[mypy]
python_version = 3.13
# strict = true
# ignore_missing_imports = True

exclude = (?x)(/migrations/*)


plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True